<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <title>Newsletter</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="Newsletter">
        <div class="header">
                <h1>Suscríbete</h1>
                <img src="https://storage.googleapis.com/breathecode-asset-images/5318bde604cf5c915f94897a71b49ab2523101322ea21cb046db1e67c24fa3be.png" />
        </div>

        <div class=main>
            <div class="text">
                <p>Recibe las últimas noticias del mundo de la programación y conviértete en un experto.</p>
                <p>Sabemos que eres un apasionado por la programación, así que no puedes perderte nuestros hacks que te
                revelaremos cada semana.</p>
            </div>

            <div class="input">
                    <input type="text" placeholder="Nombre">
                    <input type="text" placeholder="Correo electrónico">
                    <input type="text" placeholder="Comentario (opcional)">
            </div>
        </div>
    

        <div class="footer">
            <div class="button">
                <button style="border: 2px solid rgb(23, 23, 23);">ENVIAR</button>
            </div>
        </div>
    </div>

</body>

</html>