body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: rgb(0, 0, 0);
    font-family: 'Aclonica';font-size: 25px;
    font-family: Arial, Helvetica, sans-serif; font-size: 14px;
}

.Newsletter{
    background: white;
    width: 600px;
    margin: 20px;
    border: 10px;
    color:black
}

.header{
    display: flex;
    padding: 50px;
 }

 .header h1{
    font-family: 'Aclonica';font-size: 25px;
    width: 100%;
}

.header img{
    height: 70px;
}

.main{ display: flex; 
}
.main .text, .input { width: 50%; padding: 0 50px; 
}

input{
    font-size: 15px;
    width: 100%;
    padding: 5px;
    margin: 3px 0;
    border: 0;
    border-bottom: 1px solid #003b559a;
}

.footer {
display: grid;
place-items: center;
background-color: rgb(244, 244, 244);
margin-top: 20px;
padding: 30px;
}

.button{
    display: grid;
    place-items: center;
}

button{
    border: 0;
    border-radius: 15px;
    background: rgb(175, 175, 175);
    height: 40px;
    width: 400%;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 15px;
}


